<html>


<head>
  
    <title>Technology- BBC News</title>

   
    <style type="text/css">

        #topbar {
            
            width: 100%;
            margin:0 auto;
            background-color:#FFFFFF;
            height: 40px;
            
            text-align: center;
            
        }
        
        #topbar-menu{
            width: 1000px;
            margin: 0 auto;
        }
            
        body {
            
            margin: 0;
            padding:0;
            font-family: Helvetica, Arial, sans-serif
        }
        
        
        
        
        #logo {
            width: 95px;
            float:left;
            margin-right: 8px;
            position: relative;
            padding-left: 215px;
        }
        
        .topbar-section {
            
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
                
        }
        
        #signin-image {
            
            width: 25px;
            margin: 11px 15px;
            float:left;
            
        }
        
        #signin-text {
            
            font-weight: bold;
            font-size:90%;
            position: relative;
            top: 11px;
            padding-right: 40px;
        }
        
        #wiggly-line {
            
            float:left;
            height: 40px;
            
        }
        
        #bell {
          
            height: 25px;
            margin: 9px 8px 0 8px;
        
        }
        
        #bell-div {
            
            float: left;
        }
        
        .topbar-menu {
            
            font-weight: bold;
            font-size: 90%;
            margin: 0 auto;
            padding: 14px 15px 0 15px;
            height: 27px;
        }
        
        #more-arrow {
          
            
        }
        
        #search-box{
            
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        
        #magnifying-glass{
          
            height: 25px;
            margin-top: 5px;
            float: left;
            position: relative;
            padding-right: 40ems;
            
            
            
        }
        
        .clear {
            
            clear: both;
            
        }
        
        #menu-bar-container {
            border-top: 1px solid #CCCCCC;
            background-color: #BB1919;
            width: 100%;
            height: 100px;
        }
        
        #menu-bar{
            
        width: 1000px;
        margin: 0 auto;
            
        }
        
        h1 {
            
            padding:0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float:left;
            
        }
        
        #local-news{
           
            float: right;
            border: 1px #BB4545 solid;
            width: 250px;
            padding: 10px 85px 0 10px;
            
        }
        
        #local-news a {
            
            color: white;
            text-decoration: none;
            font-size: 26px;
            position: relative;
            top : -5px;
            
        }
        
        #local-news a:hover{ 
            
            text-decoration: underline;
        }
        
        #local-news img {
            
            height:40px;
        }
        #menu-bar-2-container{
            
            background-color: #A91718;
            width: 100%;
            height: 40px;
            
        }
        
        #menu-bar-2{
            
            width: 1000px;
            margin:0 auto;
            position: relative;
        }
        
        #menu-bar-2-container a {
            color: white;
            text-decoration: none;
            margin-top: 5px;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 14px;
            position: relative;
            top: 10px;
            width: 1500px;
            
            
        }
        
        #menu-bar-2-container a:hover{
            
            text-decoration: underline;
        }
    </style>    


    </head>

    <body>

   
        <div id="topbar" "topbar-menu"> 
        <img id="logo" src="images/bbc%20logo.png">
        
            <div id="signin-div" class="topbar-section">
                
            <img  id="signin-image" src="images/Signin-image.png">
                
               <span id="signin-text"> Sign in</span>
            
            </div>
            <div id="bell-div">
                
            <img id="wiggly-line" src="images/wiggly-line.jpg">
            
            <img id="bell" src="images/bell-image.jpg">
                
            </div>

            
            <div class=" topbar-section topbar-menu">
            
            News
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
           Sports
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            Weather
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            TV
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            Radio
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            CBBC
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            CBeebies
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            Food
                
            </div>
            
            <div class=" topbar-section topbar-menu">
            
            More
            
            <input type="image" id= "more-arrow" src="images/more%20arrow.jpg">
                
            </div>
            
            <div class=" topbar-section">
            
            <input id="search-box" type="text" value= "Search">
                
            <input type="image" id="magnifying-glass" src="images/magnifier-image.jpg">
                
            </div>
            
        </div>
        
        <div class = "clear"></div>
        
        <div id= "menu-bar-container"> 
        
        <div id= "menu-bar">
            
            <h1> NEWS </h1>
            
            </div>
        
            <div id= "local-news">
            
                <a href=""> Find Local News</a>
                
                <img src="images/Pointer%20image.jpg">
            
            </div>
            <div class="clear"></div>
            
            <div id="menu-bar-2-container"> 
                
                <div id="menu-bar-2">
            
                <a href=""> Home </a>
                
                <a href=""> UK</a>
                
                <a href=""> World</a>
                
                <a href=""> Business</a>
                
                <a href=""> Politics</a>
                
                <a href="">Tech</a>
                
                <a href=""> Science</a>
                
                <a href=""> Health</a>
                
                <a href=""> Education</a>
                
                <a href=""> Entertainment & Arts</a>
                
                <a href=""> Video & Audio</a>
                
                <a href=""> More</a>
                    
                    </div>
            
            </div>
        
        </div>
    
        
</body>
    
</html>